<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home by Huzidaha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f7f7f7;
      }
      #main {
        font-size: 16px;
        margin-top: 150px;
        padding: 10px;
        text-align: center;
        line-height: 20px;
      }
    </style>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f7f7f7;
    font-size: 13px;
    font-family: COURIER,arial,sans-serif;
  }
  h3 {
    width: 100%;
    overflow: hidden;
    height: 60px;
  }
  #main {
    text-align: center;
  }
  a {
    color: #737386;
    display: inline-block;
  }
  a.small {
    padding-top: 10px;
    color: #8C2727;
    font-size: 12px;
    font-family: arial,sans-serif;
  }
  </style>
  <body>
    <div id="main">
      <h2 id="head"> ... </h2> <br/>
      <a href="https://github.com/Hongwing">Github</a> |
      <a href="http://blog.csdn.net/hongwing">Blog</a> |
      <a href="mailto:acarat@qq.com">Email: acarat@qq.com</a> <br />
      <a class="small" href="https://github.com/Hongwing/home/blob/master/gen.js">How does this page works</a>
    </div>
  </body>
  <script type="text/javascript">window.onerror = function (e) { alert(e); }</script>
  <script src="./index.js"></script>
</html>
